DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
PORT=

SECRET_JWT=secretkey
ALGORITHM=algorithm

FRONTEND_URL=http://localhost:8001
GOOGLE_CLIENT_ID=your_session_secret_key
GOOGLE_CLIENT_SECRET=your_session_secret_key
SESSION_SECRET=your_session_secret_key

# PROD URLS
BACKEND_URL=

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOG_DIR=/var/logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=7d
LOG_COMPRESS=true
LOG_SERVICE_NAME=galileo-news-api
LOG_ENVIRONMENT=production
